//
//  OpenCVTest.pch
//  OpenCVTest
//
//  Created by 陈亮 on 11/28/15.
//  Copyright © 2015 coooliang. All rights reserved.
//

#ifndef OpenCVTest_pch
#define OpenCVTest_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#endif /* OpenCVTest_pch */
